<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("Arithmatic operator")
        // console.log('operator')
        // let a = 5
        // let b = 5
        // // console.log("a+b =", a + b)
        // // console.log("a-b =", a - b)
        // // console.log("a*b =", a * b)
        // // console.log("a/b =", a / b)
        // console.log("preIncreement ++a=", ++a)
        // console.log("a++=", a++)
        // console.log("--a=", --a)
        // console.log("a-- =", a--)
        // console.log("a=",a)
        // console.log("b=",b)
        // console.log("Expllonation Operator**:",a**b)
        console.log("Assignment Operatoer")
        // let a=10
        // console.log(a)
        // a+=1
        // console.log(a)
        // a-=1
        // console.log(a)
        // a*=2
        // console.log(a)
        console.log("Comparison operator")
        let a=10
        let b=20
        // console.log("a==b:",a!==b)
        // console.log('a===b ',a===b) if datatye is wrong the it will print the false
        //  console.log(">:",a>b)
        //  console.log("<:",a<b)
        //  console.log("<=:",a<=b)
        //  console.log(">=:",a>=b)
        console.log("Logical operator")
        console.log("Logical And",a<20 && a==10)// both condition ar true
        console.log("Logical or", a>20 || b==20) // one condition alos true it will print the true output

</script>

</body>

</html>